createdAt: "2019-03-13T08:53:27.909Z"
updatedAt: "2019-03-13T08:53:40.421Z"
type: "SNIPPET_NOTE"
folder: "c27f6a651de40e2b91ce"
title: "footer.php"
tags: []
description: "footer.php"
snippets: [
  {
    linesHighlighted: []
    name: "php"
    mode: null
    content: '''
          <footer class="globalFooter">
              <div class="pageTop">
                  <p><a href="javascript:void(0);" id="js-pagetop"><img src="<?php echo get_template_directory_uri(); ?>/images/common/pagetop01.png" height="41" width="41" alt=""></a></p>
              </div>  
              <div class="inner">
                  <dl class="address">
                      <dt>ホテル・技評リゾート石垣島</dt>
                      <dd>〒123-4567 沖縄県石垣市0123</dd>
                      <dd>TEL 0123(45)6789 / FAX 0123(45)6789</dd>
                  </dl><!-- /.address -->
                  <small>&copy; HOTEL GIHYO RESORT ISHIGAKI All Rights Reserved.</small>
              </div>
          </footer><!-- /.globalFooter -->
      </body>
      </html>
    '''
  }
]
isStarred: false
isTrashed: false
