createdAt: "2019-03-14T05:53:25.034Z"
updatedAt: "2019-03-14T05:56:20.285Z"
type: "SNIPPET_NOTE"
folder: "cd63ec423737f8407635"
title: "footer.php"
tags: []
description: "footer.php"
snippets: [
  {
    linesHighlighted: []
    name: "php"
    mode: null
    content: '''
          <footer class="globalFooter">
              <div class="pageTop">
                  <p><a href="javascript:void(0);" id="js-pagetop"><img src="<?php echo get_template_directory_uri(); ?>/images/common/pagetop01.png" height="41" width="41" alt=""></a></p>
              </div>  
              <div class="inner">
                  <dl class="address">
                      <dt>ホテル・技評リゾート石垣島</dt>
                      <dd>〒123-4567 沖縄県石垣市0123</dd>
                      <dd>TEL 0123(45)6789 / FAX 0123(45)6789</dd>
                  </dl><!-- /.address -->
                  <small>&copy; HOTEL GIHYO RESORT ISHIGAKI All Rights Reserved.</small>
              </div>
          </footer><!-- /.globalFooter -->
      <?php wp_footer(); ?>
      </body>
      </html>
    '''
  }
]
isStarred: false
isTrashed: false
